VITE_SUPABASE_URL=https://dzhoovcpqflrvztictqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aG9vdmNwcWZscnZ6dGljdHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjg4MTUsImV4cCI6MjA2Mjc0NDgxNX0.rrusisFg-YuzYpJZFA2IVWWJVP-Rx5DDWDJsfCIg87Y

# Admin credentials
VITE_ADMIN_EMAIL=admin@marocluxe.com
VITE_ADMIN_PASSWORD=marocluxe
